---
---
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Ancymoncia</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,300;6..72,400;6..72,500;6..72,700&family=Manrope:wght@200..800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="hero">
    <div class="hero-overlay">

      <h1>Ancymoncia</h1>

      <p class="hero-subtitle">
        Niepowtarzalne rzeczy tworzone w 100% ręcznie i z pasją<br>
        Inspirowane naturą i otaczającym światem
      </p>

      <p class="hero-tags">
        biżuteria ✦ ceramika ✦ rękodzieło ✦ dekoracje ✦ i wiele więcej!
      </p>

      <a href="#" class="hero-button" id="scrollButton">
        Zobacz produkty
      </a>

    </div>
  </header>

  <div class="search">
    <input type="text" id="searchInput" placeholder="Wyszukaj ...">
  </div>

  <div class="filter-group" id="categoryFilters">
    <h3>Kategoria</h3>

    <button data-category="all" class="active">Wszystko</button>
    <button data-category="jewellery">Biżuteria</button>
    <button data-category="accessory">Akcesoria</button>
    <button data-category="ceramics">Ceramika</button>
    <button data-category="decoration">Dekoracje</button>
  </div>

  <div class="filter-group" id="typeFilters">
    <h3>Podkategoria</h3>
    <p>Wybierz kategorię</p>
  </div>

  <div class="filter-group" id="vibeFilters">
    <h3>Tematyka</h3>
    <button data-vibe="all" class="active">Wszystko</button>
    <button data-vibe="crystals">kamienie i kryształy</button>
    <button data-vibe="floral">kwiaty</button>
    <button data-vibe="mushrooms">grzybki</button>
    <button data-vibe="paintings">znane obrazy</button>
    <button data-vibe="nature">natura</button>
    <button data-vibe="animals">zwierzęta</button>
    <button data-vibe="autums">jesień</button>
    <button data-vibe="fruit-n-veggies">owocki i warzywa</button>
    <button data-vibe="food">smakowitości</button>
    <button data-vibe="christmas">święta</button>
  </div>

  <div id="resultsCounter" class="results-counter"></div>

  <div id="noResults" class="no-results">
    <h2>Nic nie znaleziono</h2>
    <p>Spróbuj zmienić filtry lub wyszukać coś innego.</p>
  </div>

  <div id="produkty" class="grid">

    {% for produkt in site.produkty %}

    <div class="item" data-id="{{ produkt.name | slugify }}" onclick="openModal(this)"
      data-category="{{ produkt.category }}" data-type="{{ produkt.type }}" data-vibe="{{ produkt.vibe | join: ' ' }}"
      data-name="{{ produkt.name }}" data-price="{{ produkt.price }}" data-description="{{ produkt.description }}"
      data-images='{{ produkt.images | jsonify }}'>

      <div class="item-image">
        <img loading="lazy" src="{{ produkt.images[0] }}">
      </div>

      <div class="item-info">
        <h3>{{ produkt.name }}</h3>
        <p class="price">{{ produkt.price }} zł</p>
      </div>

    </div>

    {% endfor %}

  </div>

  <div id="modal" class="modal">

    <div class="modal-content">

      <span class="close" onclick="closeModal()">×</span>

      <div class="gallery">
        <button onclick="prevImage()">‹</button>
        <img id="modalImage" src="">
        <button onclick="nextImage()">›</button>
      </div>

      <h2 id="modalTitle"></h2>
      <p id="modalPrice"></p>
      <p id="modalDescription"></p>

    </div>

  </div>

  <button id="toTopBtn" class="to-top-btn" onclick="scrollToTop()">
    ↑
  </button>

  <footer class="footer">

    <div class="footer-content">

      <div class="footer-section">
        <h3>Zakupy</h3>
        <p>
          W sprawie zamówień skontaktuj się ze mną mailowo bądź napisz wiadomość na wybranych social mediach!
        </p>
      </div>

      <div class="footer-section">
        <h3>Kontakt</h3>

        <a href="mailto:ancymoncia@gmail.com">ancymoncia@gmail.com</a>
      </div>

      <div class="footer-section">
        <h3>Social media</h3>

        <a href="https://instagram.com/ancymoncia_art" target="_blank">Instagram</a>
        <a href="https://www.tiktok.com/@ancymoncia" target="_blank">TikTok</a>
        <a href="https://www.facebook.com/ancymoncia.art" target="_blank">Facebook</a>
      </div>

    </div>

    <div class="footer-bottom">
      <p>© 2026 Ancymoncia ✦ handmade with love</p>
    </div>

  </footer>

  <script src="/assets/js/script.js"></script>
</body>

</html>